#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY  0
#define Q_LOW   1
#define O24     2
#define O24_LOW 3
#define RAISE   4
#define ADJUST  5

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            display-name = "Backspace/Delete";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tdquit: tap_dance_quit {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tap Dance/App Quit";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp LA(F4)>;
            tapping-term-ms = <180>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q  &kp W       &kp E         &kp R            &kp T               &kp UP_ARROW     &kp Y             &kp U            &kp I       &kp O    &kp MINUS  &kp SQT
&kp TAB    &kp A  &kp S       &hm LALT D    &hm RCTRL F      &kp G               &kp DOWN_ARROW   &kp H             &hm RCTRL J      &hm LALT K  &kp L    &kp P      &kp SEMI
&kp RGUI   &kp Z  &kp X       &kp C         &kp V            &kp B               &kp LEFT_ARROW   &kp N             &kp M            &kp COMMA   &kp DOT  &kp FSLH   &kp BSLH
                  &kp RETURN  &hm RALT ESC  &lt Q_LOW LANG2  &hm LSHIFT SPACE    &kp RIGHT_ARROW  &hm LSHIFT ENTER  &lt Q_LOW LANG1  &bspc_del
                                                                                 &kp ENTER
            >;

             sensor-bindings = <&inc_dec_kp RIGHT LEFT>; 
        };

        qwerty_lower_layer {
            display-name = "LOWER";
            bindings = <
&kp TILDE  &kp PLUS   &kp N7      &kp N8       &kp N9           &kp N0       &mmv MOVE_UP     &kp HOME  &kp PG_UP        &kp UP         &kp PG_DN  &kp UNDER  &kp DQT
&trans     &kp MINUS  &kp N4      &hm LALT N5  &hm RCTRL N6     &kp COMMA    &mmv MOVE_DOWN   &kp END   &hm RCTRL LEFT   &hm LALT DOWN  &kp RIGHT  &trans     &kp COLON
&trans     &kp EQUAL  &kp N1      &kp N2       &kp N3           &kp DOT      &mmv MOVE_LEFT   &kp LBKT  &kp RBKT         &kp LT         &kp GT     &kp QMARK  &kp PIPE
                      &kp C_MUTE  &trans       &lt RAISE LANG2  &trans       &mmv MOVE_RIGHT  &trans    &lt RAISE LANG1  &trans
                                                                             &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        o24_layer {
            display-name = "O24";
            bindings = <
&kp GRAVE  &kp Q  &kp L       &kp U         &kp COMMA          &kp DOT             &kp UP_ARROW     &kp F             &kp W              &kp R       &kp Y  &kp P  &kp SQT
&kp TAB    &kp E  &kp I       &hm LALT A    &hm RCTRL O        &kp MINUS           &kp DOWN_ARROW   &kp K             &hm RCTRL T        &hm LALT N  &kp S  &kp H  &kp FSLH
&kp RGUI   &kp Z  &kp X       &kp C         &kp V              &kp SEMI            &kp LEFT_ARROW   &kp G             &kp D              &kp M       &kp J  &kp B  &kp BSLH
                  &kp RETURN  &hm RALT ESC  &lt O24_LOW LANG2  &hm LSHIFT SPACE    &kp RIGHT_ARROW  &hm LSHIFT ENTER  &lt O24_LOW LANG1  &bspc_del
                                                                                   &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        o24_lower_layer {
            display-name = "O24 LO";
            bindings = <
&kp TILDE  &kp PLUS   &kp N7      &kp N8       &kp N9           &kp N0       &mmv MOVE_UP     &kp HOME  &kp PG_UP        &kp UP         &kp PG_DN  &kp PSCRN  &kp DQT
&trans     &kp MINUS  &kp N4      &hm LALT N5  &hm RCTRL N6     &kp UNDER    &mmv MOVE_DOWN   &kp END   &hm RCTRL LEFT   &hm LALT DOWN  &kp RIGHT  &trans     &kp QMARK
&trans     &kp EQUAL  &kp N1      &kp N2       &kp N3           &kp COLON    &mmv MOVE_LEFT   &kp LBKT  &kp RBKT         &kp LT         &kp GT     &trans     &kp PIPE
                      &kp C_MUTE  &trans       &lt RAISE LANG2  &trans       &mmv MOVE_RIGHT  &trans    &lt RAISE LANG1  &trans
                                                                             &mkp LCLK
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp LA(F4)        &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR    &trans  &kp F1    &kp F2    &kp F3      &kp F4   &kp F5   &kp F6
&kp C_PLAY_PAUSE  &trans  &kp DLLR  &kp PRCNT  &kp CARET  &trans      &trans  &kp F7    &kp F8    &kp F9      &kp F10  &kp F11  &kp F12
&kp C_SLEEP       &trans  &kp EXCL  &kp AT     &kp HASH   &trans      &trans  &kp LBRC  &kp RBRC  &trans      &trans   &trans   &tog O24
                          &trans    &trans     &trans     &trans      &trans  &trans    &trans    &mo ADJUST
                                                                      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&bt BT_CLR_ALL   &trans  &trans        &trans        &trans        &bt BT_CLR    &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans        &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans        &trans        &trans        &trans        &rgb_ug RGB_EFF  &trans  &trans  &trans
                                                                                 &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
